<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja de vida mateo pardo</title>
    <style>
    body{
        background-color: rgb(22, 21, 22);
    }
    header{
        text-align: center;
    }
    h1{
        font-size: 45px;
        color: aqua;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav a{
        color: antiquewhite;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 20px;
        text-decoration: none;

    }
    main{
        width: 80%;
        margin: auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(119, 28, 28, 0.2);
        margin-top: 20px;

    }
    img{
        
        width: 100%;

    }

    #subir{
        width: 10px;
    }
        
    </style>
</head>
<body>
    <header id="arriba">
        <h1>Hoja de vida</h1>
        <nav>
            <a href="#perfil">perfil profesional</a>
            <a href="#datos">datos personales</a>
            <a href="#estudios">estudios realizados</a>
            <a href="#experiencia">experiencia laboral</a>
            <a href="#referencias">referencias personales</a>

        </nav>
    </header>
    <main>
        <section id="banner">
            <img src="DISEÑO DE SITIO WED.gif" alt="">

        </section>
        <section id="perfil">
            <img src="Perfil.png" alt="">
            <p></p>
            <a href="#arriba"><img src="arriba.svg" alt="" id="subir"></a>

        </section>
        <section id="datos">
            <img src="Perfil (1).png" alt="">
            <ul>
                <li>MATEO PARDO MANRIQUE</li>
                <li>3043957811</li>
                <li>CLL68#41-18</li>
                <li>pardomateo65@gmail.com</li>
                
            </ul>
            <a href="#arriba"><img src="arriba.svg" alt="" id="subir"></a>

        </section>
        <section id="estudios">
            <img src="Perfil (2).png" alt="">
            <ul>
                <li>Politecnico mayor</li>
                <li>bachiller</li>
                <li>2021</li>
            </ul>
            <a href="#arriba"><img src="arriba.svg" alt="" id="subir"></a>

        </section>
        <section id="experiencia">
            <a href="#arriba"><img src="Perfil (3).png" alt=""></a>
            <ul>
                <li>Inv.mundo motos</li>
                <li>Vendedor</li>
                <li>2024</li>
            </ul>
            <a href="#arriba"><img src="arriba.svg" alt="" id="subir"></a>

        </section>
        <section id="referencias">
            <img src="Perfil (4).png" alt="">
            <ul>
                <li>Liliana maria</li>
                <li>atencion a la primera infancia</li>
                <li>t3023967811</li>            
            </ul>
            <a href="#arriba"><img src="arriba.svg" alt="" id="subir"></a>

        </section>
    </main>
    
</body>
</html>